# JavaMVCLab5_IanMora

JavaMVC/: README.md  pom.xml
JavaMVC/src/main/java/org/example/: Main.java
JavaMVC/src/main/java/org/example/Server/: ClientHandler.java  MessageBroadcaster.java  SocketServer.java
JavaMVC/src/main/java/org/example/controller/: AuthController.java  CarController.java  MantController.java
JavaMVC/src/main/java/org/example/dtos/: RequestDto.java  ResponseDto.java
JavaMVC/src/main/java/org/example/dtos/auth/: LoginRequestDto.java  RegisterRequestDto.java  UserResponseDto.java
JavaMVC/src/main/java/org/example/dtos/cars/: AddCarRequestDto.java  CarResponseDto.java  DeleteCarRequestDto.java  ListCarsResponseDto.java  UpdateCarRequestDto.java
JavaMVC/src/main/java/org/example/dtos/mantenimiento/: AddMantRequestDto.java  DeleteMantRequestDto.java  ListMantResponseDto.java  MantResponseDto.java  UpdateMantRequestDto.java
JavaMVC/src/main/java/org/example/models/: Car.java  Mantenimiento.java  User.java
JavaMVC/src/main/java/org/example/services/: AuthService.java  CarService.java  MantService.java
JavaMVC/src/main/java/org/example/utilities/: HibernateUtil.java  PasswordUtils.java
JavaMVC/src/main/resources/: hibernate.properties
JavaMVC/src/main/resources/db/migrations/: V1__create_user_table.sql  V2__create_car_table.sql  V3__create_mantenimiento_table.sql
